#!/usr/bin/env expect

# Usage: ./bhyve-installer.exp /dev/nmdm0B /tmp/bhyve-bootup.out

# Listening end of a nullmodem connection to the bhyve serial output
set nullmodem [lindex $argv 0];
# File path of where the serial output should be logged.
set logfilepath [lindex $argv 1];

log_file "$logfilepath"
set timeout 1800

# Connect to our bhyve instance over the specified nullmodem serial connection
set PID [spawn cu -l $nullmodem]
send_user "Spawned PID: $PID \n"

expect {
  "login:" {
    sleep .5
    exit
  }
}
