Running 1 - Create - System tests (4/9) - Checking system tunable 'dummynet'.. - OK
No virtual machine backend specified, defaulting to 'vbox'.


Running 1 - Create - NFS tests (1/15) - Creating the NFS server*   Trying 192.168.2.16...
* TCP_NODELAY set
* Connected to 192.168.2.16 (192.168.2.16) port 80 (#0)
* Server auth using Basic with user 'root'
> PUT /api/v1.0/services/nfs/ HTTP/1.1
> Host: 192.168.2.16
> Authorization: Basic cm9vdDp0ZXN0aW5n
> User-Agent: curl/7.55.1
> Accept: application/json
> Content-Type: application/json
> Content-Length: 246
>
} [246 bytes data]
* upload completely sent off: 246 out of 246 bytes
< HTTP/1.1 409 Conflict
< Server: nginx
< Date: Wed, 20 Sep 2017 17:42:39 GMT
< Content-Type: application/json
< Transfer-Encoding: chunked
< Connection: keep-alive
< Vary: Accept-Language, Cookie
< Content-Language: en
<
{ [95 bytes data]
* Connection #0 to host 192.168.2.16 left intact
{"nfs_srv_bindip": ["Select a valid choice.  is not one of the available choices."]}
 - FAILED



Running 1 - Create - RSYNC tests (5/5) - Testing rsync access - FAILED
Failed running: rsync -avn ::testmod
Failed on test module: rsync


***** Running module dependancy: update_storage *****
Running 2 - Update - Storage tests (1/2) - Updating ZVOL*   Trying 192.168.2.16...
* TCP_NODELAY set
* Connected to 192.168.2.16 (192.168.2.16) port 80 (#0)
* Server auth using Basic with user 'root'
> PUT /api/v1.0/storage/volume/tank/zvols/testzvol/ HTTP/1.1
> Host: 192.168.2.16
> Authorization: Basic cm9vdDp0ZXN0aW5n
> User-Agent: curl/7.55.1
> Accept: application/json
> Content-Type: application/json
> Content-Length: 21
>
} [21 bytes data]
* upload completely sent off: 21 out of 21 bytes
< HTTP/1.1 404 Not Found
< Server: nginx
< Date: Wed, 20 Sep 2017 17:44:39 GMT
< Content-Type: text/html; charset=utf-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< Vary: Accept, Accept-Language, Cookie
< Content-Language: en
<
{ [5 bytes data]
* Connection #0 to host 192.168.2.16 left intact
 - FAILED
Failed on test module: update_storage

***** Running module: webdav_bsd *****
./webdav_bsd: line 17: resolved.: command not found
***** Running module: webdav_osx *****
./webdav_osx: line 17: resolved.: command not found
Saving jUnit results to: /tmp/test-results.xml
