#!/usr/bin/env sh

SYSNAME="FreeNAS"
download_url="http://download.freenas.org/11/MASTER/latest/x64/"
isohtml=`curl -L $download_url | grep '.iso\"'`
iso_name=`echo $isohtml | sed -e 's/.*iso">\(.*\)<\/a>.*/\1/'`
iso_url="$download_url$iso_name"
iso_folder="/freenas/iso/"
