#!/usr/bin/env expect

# Automates the bootup of bhyve VM's for FreeBSD.
# Note since the internal utility cannot be called outside of jenkins.sh vm-bhyve must be used for manual testing
# Usage: ./bhyve-bootup.exp /usr/local/sbin/vm /dev/nmdm0B /tmp/bhyve-bootup.out

# Set the path used for vm-bhyve
set cmd [lindex $argv 0];
# Listening end of a nullmodem connection to the bhyve serial output
set nullmodem [lindex $argv 1];
# File path of where the serial output should be logged.
set logfilepath [lindex $argv 2];

log_file "$logfilepath"
set timeout 1800

# Connect to our bhyve instance over the specified nullmodem serial connection
set PID [spawn "$cmd" console "$nullmodem"]
send_user "Spawned PID: $PID \n"

#expect {
#  "Press enter to boot the selected OS" {
#    sleep .5
#    send "\r"
#  }
#}
#
#expect {
#  "Press any key to continue..." {
#    sleep .5
#    send "\r"
#  }
#}

# This is not yet working...
#expect {
#  -re {http://(\d+)(\D)(\d+)(\D)(\d+)(\D)(\d+)} {
#    set FNASTESTIP $expect_out(1,string)
#    puts "==FNASTESTIP=="
#    puts $FNASTESTIP
#  }
#}

expect {
  "Enter an option from 1-12:" {
    sleep .5
    exit
  }
}
