#!/usr/bin/env expect

# Automates the installation of bhyve VM's for FreeBSD.
# Note since the internal utility cannot be called outside of jenkins.sh vm-bhyve must be used for manual testing
# Usage: ./bhyve-installer.exp /usr/local/sbin/vm /dev/nmdm0B /tmp/bhyve-installer.out

# Set the path used for vm-bhyve
set cmd [lindex $argv 0];
# Listening end of a nullmodem connection to the bhyve serial output
set nullmodem [lindex $argv 1];
# File path of where the serial output should be logged.
set logfilepath [lindex $argv 2];

log_file -noappend "$logfilepath"
set timeout 1800
# Connect to our bhyve instance over the specified nullmodem serial connection
set PID [spawn "$cmd" console "$nullmodem"]
send_user "Spawned PID: $PID \n"

expect {
  "Console type" {
    # emacs-like key bindings that grub allows: Ctrl+P = Up, Ctrl+N = Down (mnemonic: up/down)
    sleep 1
    send "\r"
  }
}

# Install menu, options being:
# 1) Install, 2) Shell, 3) Reboot, 4) Shutdown
# Options: [O]K, [C]ancel
expect {
  "Welcome to FreeBSD!" {
    sleep 1
    send "\r"
  }
}

# Select >>> Continue with default keymap
# Options: [Y]es, [N]o
expect {
  "Keymap Selection" {
    sleep .5
    send "\r"
  }
}

# set hostname
# Options: [O]K, [C]ancel
expect {
  "Set Hostname" {
    sleep .5
    send "vmtest.tn.ixsystems.com"
    send "\r"
  }
}

# Use default system component
# Options: [Y]es, [N]o
expect {
  "Distribution Select" {
    sleep .5
    send "\r"
  }
}

# partitioning
# Options: [O]K, [C]ancel
expect {
  "Partitioning" {
    sleep .5
    send "\r"
  }
}

# Options: <Entire Disk>   < Partition >
expect {
  "Partition" {
    sleep .5
    send "\r"
  }
}

# Select Boot via UEFI
# Options: [B]oot via UEFI, Boot via B[I]OS
expect {
  "Partition Scheme" {
    sleep .5
    send "G"
    send "\r"
  }
}

expect {
  "Partition Editor" {
    sleep 1
    send "F"
    send "\r"
....send "\r"
  }
}

expect {
  "Partition" {
    sleep .5
    send "F"
    send "\r"
  }
}

# Installation complete!
#expect {
#  "Installation finished. No error reported." {
#    send_user "Bhyve installation finished."
#    sleep .5
#    exit
#  }
#}
