#!/usr/bin/env sh

SYSNAME="FreeBSD"
download_url="https://download.freebsd.org/ftp/snapshots/amd64/amd64/ISO-IMAGES/12.0/"
isohtml=`curl -L $download_url | grep 'disc1.iso\"' | grep "Sep-25"`
iso_name=`echo $isohtml | sed -e 's/.*iso">\(.*\)<\/a>.*/\1/'`
iso_url="$download_url$iso_name"
iso_folder="/freebsd/iso/"
