loader="bhyveload"
cpu=1
memory=8G
network0_type="virtio-net"
network0_switch="ixautomation"
disk0_type="ahci-hd"
disk0_name="disk0.img"
disk0_size="30G"
disk1_type="ahci-hd"
disk1_name="disk1.img"
disk1_size="40G"
disk2_type="ahci-hd"
disk2_name="disk2.img"
disk2_size="40G"
disk3_type="ahci-hd"
disk3_name="disk3.img"
disk3_size="40G"
bhyveload_loader="/usr/local/lib/ixautomation/freenas-11.2-userboot.so"
