loader="bhyveload"
cpu=1
memory=8G
network0_type="virtio-net"
network0_switch="ixautomation"
disk0_type="virtio-blk"
disk0_name="disk0.img"
disk0_size="20G"
disk1_type="virtio-blk"
disk1_name="disk1.img"
disk1_size="50G"
disk2_type="virtio-blk"
disk2_name="disk2.img"
disk2_size="50G"
bhyveload_loader="/usr/local/lib/ixautomation/freenas-11.2-userboot.so"
