loader="uefi"
cpu=2
memory=8G
network0_type="virtio-net"
network0_switch="ixautomation"
disk0_type="ahci-hd"
disk0_name="disk0.img"
disk0_size="16G"
disk0_opts="sectorsize=512"
disk1_type="ahci-hd"
disk1_name="disk1.img"
disk1_size="8G"
disk1_opts="sectorsize=512"
disk2_type="ahci-hd"
disk2_name="disk2.img"
disk2_size="8G"
disk2_opts="sectorsize=512"
disk3_type="ahci-hd"
disk3_name="disk3.img"
disk3_size="8G"
disk3_opts="sectorsize=512"
disk4_name="disk3.img"
disk4_size="8G"
disk4_opts="sectorsize=512"
disk5_name="disk3.img"
disk5_size="8G"
disk5_opts="sectorsize=512"
disk6_name="disk3.img"
disk6_size="8G"
disk6_opts="sectorsize=512"
disk7_name="disk3.img"
disk7_size="8G"
disk7_opts="sectorsize=512"
disk8_name="disk3.img"
disk8_size="8G"
disk8_opts="sectorsize=512"
disk9_name="disk3.img"
disk9_size="8G"
disk9_opts="sectorsize=512"
disk10_name="disk3.img"
disk10_size="8G"
disk10_opts="sectorsize=512"